# AI4SE_PhotoWatering_2

./: .gitignore  PRD.md  README.md  打包运行机制说明.md  技术选型与架构设计.md  项目目录结构设计.md
backend/: pom.xml  sources.txt
backend/classes/: index.html
backend/classes/assets/: app-0ea60876.js  app-4cef46c2.js  app-e0c209a8.js  app-e259a00b.js
backend/src/main/java/com/watermark/: SimpleWebApp.java  WatermarkApplication.java
backend/src/main/java/com/watermark/bridge/: JavaScriptBridge.java
backend/src/main/java/com/watermark/controller/: WebViewController.java
backend/src/main/java/com/watermark/dto/: WatermarkConfigData.java
backend/src/main/java/com/watermark/model/: ImageInfo.java  ImageWatermarkConfig.java  TextWatermarkConfig.java  WatermarkConfig.java  WatermarkTemplate.java
backend/src/main/java/com/watermark/service/: DatabaseService.java  ExportService.java  ImageService.java  TemplateService.java  WatermarkService.java
backend/src/main/java/com/watermark/strategy/: ImageWatermarkStrategy.java  TextWatermarkStrategy.java  WatermarkStrategy.java  WatermarkStrategyFactory.java
backend/src/main/java/com/watermark/test/: BackendTest.java  EnglishBackendTest.java  SQLiteTest.java  SQLiteViewer.java  SimpleBackendTest.java  StandaloneTest.java
backend/src/main/java/com/watermark/util/: ColorDeserializer.java  ColorSerializer.java  PathManager.java
backend/src/main/resources/: logback.xml
backend/src/main/resources/fxml/: main-view.fxml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/stores/: app.js  watermark.js
frontend/src/views/: AppSettings.vue  ProcessHistory.vue  TemplateManager.vue  WatermarkEditor.vue
